# IDATA2304-project-student-made-gadgets

./: README.md  pom.xml  protocol.md
src/main/: classdiagram.puml
src/main/java/: ControlPanel.java  Main.java  MainApp.java  Node.java  Sensor  Sensor.java  Server.java  TestRunner.java
src/main/java/controlpanel/: ControlPanelCommunication.java  ControlPanelLogic.java  ControlPanelMain.java  ControlPanelUI.java
src/main/java/entity/: Actuator.java  Node.java  NodeClient.java  NodeMessage.java  Sensor.java  SensorMessage.java  SensorNode.java
src/main/java/entity/actuator/: Actuator.java  AirCondition.java  CO2Supply.java  DeHumidifier.java  Heater.java  Humidifier.java  LampBrightning.java  LampDimming.java  Ventilation.java
src/main/java/entity/sensor/: CO2Sensor.java  HumiditySensor.java  LightSensor.java  Sensor.java  TemperatureSensor.java
src/main/java/network/: NodeClient.java  Server.java
src/main/java/util/: ActuatorType.java  ControlPanelLogic  LoadSensorsJSON  NodeMessage.java  SensorMessage.java  SensorType.java  sensorType
src/main/resources/: StandardSensors.json
src/test/java/controlpanel/: ControlPanelCommunicationTest.java  ControlPanelLogicLogicTest.java  ControlPanelLogicMessageTest.java  ControlPanelLogictest.java
src/test/java/entity/: NodeTest.java
src/test/java/entity/actuator/: ActuatorTest.java
src/test/java/entity/sensor/: NodeTest.java  SensorTest.java  TemperatureSensorTest.java
src/test/java/network/: NodeClientTest.java  ServerTest.java
